ABLY_API_KEY="hqSBow.1HlsVA:NXQtIj5wj7mABhzw-XZGplsA9Kb6cDPM67mRta01hKw"
DATABASE= "mongodb://localhost:27017/whatsapp-clone"
NODE_ENV="development"

// Token Secret
ACCESS_TOKEN_SECRET="i-am-him"
REFRESH_TOKEN_SECRET="i-am-the-one"
ACCESS_EXPIRES_IN="15m"
REFRESH_EXPIRES_IN="7d"
SESSION_SECRET="i-am-the-one"


CLOUDINARY_CLOUD_NAME="dzglnbdu1"
CLOUDINARY_API_KEY="259168545736386"
CLOUDINARY_API_SECRET="sumWdXyQnT_LMZXCC3XnjBtG86s"